[gd_scene load_steps=6 format=3 uid="uid://doxuda4111j4r"]

[ext_resource type="Script" path="res://Enemies/saw_blade.gd" id="1_3bpmu"]
[ext_resource type="Texture2D" uid="uid://5sivjh5e3iem" path="res://Enemies/saw.png" id="1_tdgrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iybsx"]
radius = 13.6015

[sub_resource type="SpriteFrames" id="SpriteFrames_h5aj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tdgrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bumar"]
radius = 31.0

[node name="SawBlade" type="CharacterBody2D"]
script = ExtResource("1_3bpmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iybsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_h5aj2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bumar")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
